<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="backgroundLogin" alignment="CENTER" maxHeight="680.0" maxWidth="400.0" minHeight="680.0" minWidth="400.0" prefHeight="680.0" prefWidth="400.0" spacing="5" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.ControllerLogin">
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Logo.png" />
      </image>
      <VBox.margin>
         <Insets bottom="30.0" />
      </VBox.margin>
   </ImageView>

            <Label prefWidth="220" text="Email" />
            <TextField maxWidth="220" />

            <Label prefWidth="220" text="Passwort" />
            <PasswordField maxWidth="220" />

            <Region prefHeight="10" />
            <Button minHeight="40" minWidth="120" onAction="#changeToDrinks" text="LOGIN" />
            <Region prefHeight="80" />
            <Label text="NOT SIGNED IN YET?" />
            <Button onAction="#changeToRegister" text="REGISTER" />
</VBox>
