<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="5" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="mainpackage.LoginController">
            <!-- <ImageView>
                <image>
                    <Image url="@Logo.png" />
                </image>
            </ImageView> -->
            <Label prefHeight="100" prefWidth="88.0" text="LOGIN">
                <font>
                    <Font size="30" />
                </font>
            </Label>

            <Label prefWidth="220" text="Email" />
            <TextField maxWidth="220" />

            <Label prefWidth="220" text="Passwort" />
            <PasswordField maxWidth="220" />

            <Region prefHeight="10" />
            <Button minHeight="40" minWidth="120" onAction="#changeToDrinks" text="LOGIN" />
            <Region prefHeight="80" />
            <Label text="NOT SIGNED IN YET?" />
            <Button onAction="#changeToRegister" text="REGISTER" />
        </VBox>
