<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<VBox fx:id="backgroundRegister" alignment="CENTER" maxHeight="680.0" maxWidth="400.0" prefHeight="680.0" prefWidth="400.0" spacing="5" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.GUI.ControllerRegister">
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@LogoGelb.png" />
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </ImageView>
      <!--<Label contentDisplay="CENTER" maxHeight="220.0" prefHeight="75.0" prefWidth="114.0" text="REGISTER" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font></Label>-->
      <Label prefWidth="220.0" text="E-MAIL" />
      <TextField maxWidth="220.0" />
      <Label prefWidth="220.0" text="BIRTHDATE" />
      <TextField maxWidth="220.0" prefHeight="25.0" prefWidth="279.0" />
      <Label prefWidth="220.0" text="PASSWORD" />
      <TextField maxWidth="220.0" prefHeight="25.0" prefWidth="276.0" />
      <Label prefWidth="220.0" text="REPEAT PASSWORD" />
      <TextField maxWidth="220.0" />
      <Region prefHeight="10" />
      <Button mnemonicParsing="false" onAction="#changeToLogin" prefHeight="36.0" prefWidth="80.0" text="REGISTER" />
      <Region prefHeight="10" />
      <Label prefHeight="26.0" prefWidth="115.0" text="ALREADY SIGNED IN?" />
      <Button mnemonicParsing="false" onAction="#changeToLogin" text="SIGN IN" />
</VBox>
